const names = [
  { name: "Afar", code: "aa" },
  { name: "Abkhazian", code: "ab" },
  { name: "Afrikaans", code: "af" },
  { name: "Akan", code: "ak" },
  { name: "Amharic", code: "am" },
  { name: "Aragonese", code: "an" },
  { name: "Arabic", code: "ar" },
  { name: "Assamese", code: "as" },
  { name: "Avar", code: "av" },
  { name: "Aymara", code: "ay" },
  { name: "Azerbaijani", code: "az" },
  { name: "Bashkir", code: "ba" },
  { name: "Belarusian", code: "be" },
  { name: "Bulgarian", code: "bg" },
  { name: "Bihari", code: "bh" },
  { name: "Bislama", code: "bi" },
  { name: "Bambara", code: "bm" },
  { name: "Bengali", code: "bn" },
  { name: "Tibetan", code: "bo" },
  { name: "Breton", code: "br" },
  { name: "Bosnian", code: "bs" },
  { name: "Catalan", code: "ca" },
  { name: "Chechen", code: "ce" },
  { name: "Chamorro", code: "ch" },
  { name: "Corsican", code: "co" },
  { name: "Cree", code: "cr" },
  { name: "Czech", code: "cs" },
  { name: "Old Church Slavonic / Old Bulgarian", code: "cu" },
  { name: "Chuvash", code: "cv" },
  { name: "Welsh", code: "cy" },
  { name: "Danish", code: "da" },
  { name: "German", code: "de" },
  { name: "Divehi", code: "dv" },
  { name: "Dzongkha", code: "dz" },
  { name: "Ewe", code: "ee" },
  { name: "Greek", code: "el" },
  { name: "English", code: "en" },
  { name: "Esperanto", code: "eo" },
  { name: "Spanish", code: "es" },
  { name: "Estonian", code: "et" },
  { name: "Basque", code: "eu" },
  { name: "Persian", code: "fa" },
  { name: "Peul", code: "ff" },
  { name: "Finnish", code: "fi" },
  { name: "Fijian", code: "fj" },
  { name: "Faroese", code: "fo" },
  { name: "French", code: "fr" },
  { name: "West Frisian", code: "fy" },
  { name: "Irish", code: "ga" },
  { name: "Scottish Gaelic", code: "gd" },
  { name: "Galician", code: "gl" },
  { name: "Guarani", code: "gn" },
  { name: "Gujarati", code: "gu" },
  { name: "Manx", code: "gv" },
  { name: "Hausa", code: "ha" },
  { name: "Hebrew", code: "he" },
  { name: "Hindi", code: "hi" },
  { name: "Hiri Motu", code: "ho" },
  { name: "Croatian", code: "hr" },
  { name: "Haitian", code: "ht" },
  { name: "Hungarian", code: "hu" },
  { name: "Armenian", code: "hy" },
  { name: "Herero", code: "hz" },
  { name: "Interlingua", code: "ia" },
  { name: "Indonesian", code: "id" },
  { name: "Interlingue", code: "ie" },
  { name: "Igbo", code: "ig" },
  { name: "Sichuan Yi", code: "ii" },
  { name: "Inupiak", code: "ik" },
  { name: "Ido", code: "io" },
  { name: "Icelandic", code: "is" },
  { name: "Italian", code: "it" },
  { name: "Inuktitut", code: "iu" },
  { name: "Japanese", code: "ja" },
  { name: "Javanese", code: "jv" },
  { name: "Kongo", code: "kg" },
  { name: "Kikuyu", code: "ki" },
  { name: "Kuanyama", code: "kj" },
  { name: "Kazakh", code: "kk" },
  { name: "Greenlandic", code: "kl" },
  { name: "Cambodian", code: "km" },
  { name: "Kannada", code: "kn" },
  { name: "Korean", code: "ko" },
  { name: "Kanuri", code: "kr" },
  { name: "Kashmiri", code: "ks" },
  { name: "Kurdish", code: "ku" },
  { name: "Komi", code: "kv" },
  { name: "Cornish", code: "kw" },
  { name: "Kirghiz", code: "ky" },
  { name: "Latin", code: "la" },
  { name: "Luxembourgish", code: "lb" },
  { name: "Ganda", code: "lg" },
  { name: "Limburgian", code: "li" },
  { name: "Lingala", code: "ln" },
  { name: "Laotian", code: "lo" },
  { name: "Lithuanian", code: "lt" },
  { name: "Latvian", code: "lv" },
  { name: "Malagasy", code: "mg" },
  { name: "Marshallese", code: "mh" },
  { name: "Maori", code: "mi" },
  { name: "Macedonian", code: "mk" },
  { name: "Malayalam", code: "ml" },
  { name: "Mongolian", code: "mn" },
  { name: "Moldovan", code: "mo" },
  { name: "Marathi", code: "mr" },
  { name: "Malay", code: "ms" },
  { name: "Maltese", code: "mt" },
  { name: "Burmese", code: "my" },
  { name: "Nauruan", code: "na" },
  { name: "North Ndebele", code: "nd" },
  { name: "Nepali", code: "ne" },
  { name: "Ndonga", code: "ng" },
  { name: "Dutch", code: "nl" },
  { name: "Norwegian Nynorsk", code: "nn" },
  { name: "Norwegian", code: "no" },
  { name: "South Ndebele", code: "nr" },
  { name: "Navajo", code: "nv" },
  { name: "Chichewa", code: "ny" },
  { name: "Occitan", code: "oc" },
  { name: "Ojibwa", code: "oj" },
  { name: "Oromo", code: "om" },
  { name: "Oriya", code: "or" },
  { name: "Ossetian", code: "os" },
  { name: "Punjabi", code: "pa" },
  { name: "Pali", code: "pi" },
  { name: "Polish", code: "pl" },
  { name: "Pashto", code: "ps" },
  { name: "Portuguese", code: "pt" },
  { name: "Quechua", code: "qu" },
  { name: "Raeto Romance", code: "rm" },
  { name: "Kirundi", code: "rn" },
  { name: "Romanian", code: "ro" },
  { name: "Russian", code: "ru" },
  { name: "Rwandi", code: "rw" },
  { name: "Sanskrit", code: "sa" },
  { name: "Sardinian", code: "sc" },
  { name: "Sindhi", code: "sd" },
  { name: "Sango", code: "sg" },
  { name: "Serbo-Croatian", code: "sh" },
  { name: "Sinhalese", code: "si" },
  { name: "Slovak", code: "sk" },
  { name: "Slovenian", code: "sl" },
  { name: "Samoan", code: "sm" },
  { name: "Shona", code: "sn" },
  { name: "Somalia", code: "so" },
  { name: "Albanian", code: "sq" },
  { name: "Serbian", code: "sr" },
  { name: "Swati", code: "ss" },
  { name: "Southern Sotho", code: "st" },
  { name: "Sundanese", code: "su" },
  { name: "Swedish", code: "sv" },
  { name: "Swahili", code: "sw" },
  { name: "Tamil", code: "ta" },
  { name: "Telugu", code: "te" },
  { name: "Tajik", code: "tg" },
  { name: "Thai", code: "th" },
  { name: "Tigrinya", code: "ti" },
  { name: "Turkmen", code: "tk" },
  { name: "Tagalog", code: "tl" },
  { name: "Tswana", code: "tn" },
  { name: "Tonga", code: "to" },
  { name: "Turkish", code: "tr" },
  { name: "Tsonga", code: "ts" },
  { name: "Tatar", code: "tt" },
  { name: "Twi", code: "tw" },
  { name: "Tahitian", code: "ty" },
  { name: "Uyghur", code: "ug" },
  { name: "Urdu", code: "ur" },
  { name: "Venda", code: "ve" },
  { name: "Vietnamese", code: "vi" },
  { name: "Volapük", code: "vo" },
  { name: "Walloon", code: "wa" },
  { name: "Wolof", code: "wo" },
  { name: "Xhosa", code: "xh" },
  { name: "Yiddish", code: "yi" },
  { name: "Yoruba", code: "yo" },
  { name: "Zhuang", code: "za" },
  { name: "Chinese", code: "zh" },
  { name: "Zulu", code: "zu" }
];